# stockapp-Auth

./: .gitignore  README.md  build.gradle
src/main/java/ru/tuganov/: AuthServiceApplication.java
src/main/java/ru/tuganov/config/: SecurityConfig.java
src/main/java/ru/tuganov/controller/: AuthController.java  ProfileController.java
src/main/java/ru/tuganov/dto/: AddEmailRequest.java  AddEmailResponse.java  AlertStats.java  LinkTelegramRequest.java  ProfileResponse.java  ResolveConflictRequest.java  UpdateNotificationsRequest.java  VerifyAddEmailRequest.java
src/main/java/ru/tuganov/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResendCodeRequest.java  TelegramAuthRequest.java  VerifyEmailRequest.java
src/main/java/ru/tuganov/entity/: AppUser.java  EmailVerificationCode.java  TrackedInstrument.java
src/main/java/ru/tuganov/exception/: GlobalExceptionHandler.java  LinkConflictException.java  ResourceNotFoundException.java
src/main/java/ru/tuganov/repository/: AppUserRepository.java  EmailVerificationCodeRepository.java  TrackedInstrumentRepository.java
src/main/java/ru/tuganov/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  TelegramInitDataValidator.java
src/main/java/ru/tuganov/service/: AccountLinkingService.java  AppUserService.java  EmailService.java  ProfileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_app_users.sql  V2__create_email_verification.sql
src/test/java/ru/tuganov/: AuthServiceApplicationTests.java
src/test/java/ru/tuganov/controller/: AuthControllerTest.java  ProfileControllerTest.java
src/test/java/ru/tuganov/it/: AppUserRepositoryIT.java  AuthFlowIT.java  BaseIntegrationTest.java  EmailVerificationCodeRepositoryIT.java
src/test/java/ru/tuganov/security/: AppUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java  TelegramInitDataValidatorTest.java
src/test/java/ru/tuganov/service/: AccountLinkingServiceTest.java  AppUserServiceTest.java  EmailServiceTest.java  ProfileServiceTest.java
src/test/resources/: application-integration.yml  application-test.yml
